body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #ffffff;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin-top: 0;
    margin-bottom: 0;
  }
  
  p {
    margin-top: 0;
    margin-bottom: 0;
  }
  
  ul {
    list-style: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
  }
  
  a {
    text-decoration: none;
    color: inherit;
    /* padding: 24px 0; */
  }
  
  address {
    font-style: normal;
  }
  
  img {
    display: block;
    width: 100%;
    height: auto;
  }
  
  /* -------------------------------------------- */
  .container {
    max-width: 320px;
    margin: 0 auto;
    padding: 0 15px;
  }
  
  .section {
    padding-top: 96px;
    padding-bottom: 96px;
  
    /* border: 5px solid blue; */
  }
  /* --------------------------------------------------- */
  
  /* Header */
  
  .header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
  }
  
  .header-list-all {
    display: flex;
    /* padding: 15px; */
    justify-content: center;
  }
  
  .nav-header {
    display: flex;
    align-items: center;
  }
  
  .logo {
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
  }
  
  header .logo-decoration {
    color: #2e2f42;
  }
  
  .navigation {
    display: none;
    gap: 40px;
    padding: 24px 0;
  }
  
  .navigation-list {
    color: #2e2f42;
  }
  
  .navigation-links {
    position: relative;
    padding: 24px 0;
    color: inherit;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .navigation-links:hover,
  .navigation-links:focus {
    color: #404bbf;
  }
  
  .active-link {
    color: #404bbf;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .current-item::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    height: 4px;
    border-radius: 2px;
    width: 100%;
    background-color: #404bbf;
    display: block;
  }
  
  .adress {
    margin-left: auto;
  }
  
  .header-adress-list {
    display: none;
    gap: 40px;
    padding: 24px 0;
  }
  
  .adress-list {
    justify-content: center;
  }
  .adress-links {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    display: block;
    align-items: center;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .adress-links:hover,
  .adress-links:focus {
    color: #404bbf;
  }
  
  .menu-open-btn {
    width: 24px;
    height: 24px;
    padding: 0;
    background-color: transparent;
    border: none;
  }
  
  .menu-open-btn svg {
    fill: #2f2f37;
  }
  
  .menu-mob {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    padding: 72px 15px 40px 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }
  
  .menu-close-button {
    position: absolute;
    top: 24px;
    right: 24px;
    display: block;
    margin-left: auto;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    margin-bottom: 24px;
  }
  
  .menu-mob-list :not(:last-child) {
    margin-bottom: 40px;
  }
  .menu-mob-item {
    color: #2e2f42;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
  }
  
  .menu-mob-item :focus {
    color: #404bbf;
  }
  
  .mob-adress-list {
    margin-bottom: 48px;
  }
  
  .mob-adress-list :first-child {
    margin-bottom: 24px;
  }
  .mob-adress-item {
    color: #434455;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
  }
  
  .mob-adress-item :focus {
    color: #4d5ae5;
  }
  .mob-adress-links {
  }
  .mob-soc-list {
    display: flex;
    justify-content: center;
    gap: 40px;
  }
  .mob-soc-item {
    width: 40px;
    height: 40px;
  }
  .mob-soc-links {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #4d5ae5;
    width: 100%;
    height: 100%;
    border-radius: 50%;
  }
  
  .mob-soc-links:focus {
    background-color: #404bbf;
  }
  
  .mob-soc-svg {
    fill: #f4f4fd;
  }
  /* Hero */
  
  .hero-section {
    padding-top: 72px;
    padding-bottom: 72px;
    margin: 0 auto;
    background-color: #2e2f42;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-bg.jpg);
    /* max-width: 320px; */
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  
  .hero-title {
    color: #fff;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 72px;
    max-width: 288px;
    margin-left: auto;
    margin-right: auto;
  }
  .hero-btn {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    background-color: #4d5ae5;
    color: #ffffff;
    display: block;
    margin: 0 auto;
    padding: 16px 32px;
    border: none;
    border-radius: 4px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    min-width: 169px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .hero-btn:hover,
  .hero-btn:focus {
    background-color: #404bbf;
  }
  
  /* Advantages */
  .advantages {
  }
  .visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
  
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }
  .advantages-icon {
  }
  
  .advantages-item-svg {
    display: none;
  }
  
  .advantages-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
  }
  .advantages-item {
    width: 100%;
  }
  
  .advantages-title {
    margin-bottom: 8px;
    text-align: center;
    color: #2e2f42;
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
  }
  
  .advantages-text {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
  
  /* Team */
  .team {
    background-color: #f4f4fd;
  }
  
  .team-section {
  }
  
  .team > .container {
    max-width: 294px;
    text-align: center;
  }
  
  .team-title {
    color: #2e2f42;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 72px;
  }
  .team-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
  }
  .team-item {
    background-color: #ffffff;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
      0px 1px 1px 0px rgba(46, 47, 66, 0.16),
      0px 1px 6px 0px rgba(46, 47, 66, 0.08);
  }
  
  .team-img {
    /* margin-bottom: 32px; */
  }
  
  .container-text-team {
    text-align: center;
    /* background-color: #fff; */
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
      0px 1px 1px 0px rgba(46, 47, 66, 0.16),
      0px 1px 6px 0px rgba(46, 47, 66, 0.08);
    padding: 32px 0;
  }
  
  .team-subtitle {
    color: #2e2f42;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
  }
  .team-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
  }
  
  .team-soc-list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
    padding: 0 16px;
  }
  
  .team-soc-item {
    width: 40px;
    height: 40px;
  }
  
  .team-soc-link {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #4d5ae5;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .team-soc-link:hover,
  .team-soc-link:focus {
    background-color: #404bbf;
  }
  
  .team-icons {
    fill: #f4f4fd;
  }
  
  /* Portfolio */
  
  .portfolio {
  }
  .portfolio-title {
    color: #2e2f42;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 72px;
  }
  .portfolio-list {
    display: flex;
    flex-wrap: wrap;
    gap: 48px;
  }
  .portfolio-item {
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
  }
  
  .portfolio-img {
    /* margin-bottom: 32px; */
  }
  
  .portfolio-cover-wrap {
    position: relative;
    overflow: hidden;
  }
  
  .portfolio-item:hover {
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
      0px 1px 1px 0px rgba(46, 47, 66, 0.16),
      0px 1px 6px 0px rgba(46, 47, 66, 0.08);
  }
  
  .portfolio-item:hover .portfolio-cover-text {
    transform: translateY(0%);
  }
  
  .portfolio-cover-text {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    background-color: #4d5ae5;
    height: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    /* box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1); */
    overflow: auto;
    color: #f4f4fd;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 40px 32px;
  }
  
  .container-text-portfolio {
    border: 1px solid #e7e9fc;
    border-top: none;
    padding: 32px 16px;
  }
  
  .portfolio-subtitle {
    color: #2e2f42;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
  }
  .portfolio-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
  
  /* Footer */
  .footer {
    background-color: #2e2f42;
    padding: 96px 15px;
  }
  
  .footer-container {
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    max-width: 320px;
  }
  
  .footer .logo-decoration {
    color: #f4f4fd;
  }
  
  .footer-link {
    display: block;
    text-align: center;
    margin-bottom: 16px;
    max-width: 288px;
  }
  
  .footer-text {
    margin-bottom: 72px;
    display: flex;
    flex-direction: column;
    width: 288px;
  }
  
  .logo .footer-link {
  }
  
  .footer-text-p {
    color: #f4f4fd;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    max-width: 264px;
    text-align-last: left;
  }
  
  .footer-social {
    display: block;
    text-align: center;
    width: 320px;
    margin-bottom: 72px;
  }
  
  .footer-social-subtitle {
    color: #ffffff;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
  }
  
  .icons-list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
  }
  
  .footer-soc-item {
    width: 40px;
    height: 40px;
  }
  
  .footer-soc-link {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: #4d5ae5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .footer-icons {
    fill: #f4f4fd;
  }
  
  .footer-soc-link:hover,
  .footer-soc-link:focus {
    background-color: #31d0aa;
  }
  
  .footer-form-box {
    justify-content: center;
    width: 288px;
  }
  
  .footer-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
  }
  
  .subtitle-footer-form {
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
    text-align: center;
  }
  
  .footer-input {
    width: 264px;
    height: 40px;
    border-radius: 4px;
    border: 1px solid #fff;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    background-color: transparent;
    color: #fff;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.04em;
    /* margin-right: 24px; */
    padding-left: 16px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .footer-input:focus {
    border-color: #4d5ae5;
  }
  
  .button-form-center {
  }
  
  .button-form {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 165px;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    border-radius: 4px;
    background: #4d5ae5;
    cursor: pointer;
    padding: 8px 24px;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .button-form:hover,
  .button-form:focus {
    background-color: #404bbf;
  }
  
  .icon-btn-form {
    fill: #ffffff;
    margin-left: 16px;
  }
  /* Modal window */
  
  .backdrop {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
      visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }
  
  .modal {
    min-height: 623px;
    width: 288px;
    background-color: #fcfcfc;
    border-radius: 4px;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
      0px 2px 1px rgba(0, 0, 0, 0.2);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 72px 15px 24px 15px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .modal-button {
    position: absolute;
    top: 24px;
    right: 24px;
    padding: 0;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .modal-button:hover,
  .modal-button:focus {
    background-color: #404bbf;
    border: none;
  }
  
  .modal-svg-button {
    padding: 0;
    fill: #2e2f42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .modal-button:hover .modal-svg-button,
  .modal-button:focus .modal-svg-button {
    fill: #ffffff;
  }
  
  .modal-title {
    width: 256px;
    color: #2e2f42;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
  }
  
  .modal-box {
    margin-bottom: 8px;
  }
  
  .label {
    display: block;
    margin-bottom: 4px;
    color: #8e8f99;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.04em;
  }
  
  .modal-input {
    width: 100%;
    height: 40px;
    border-radius: 4px;
    padding: 0;
    background-color: transparent;
    /* margin-top: 4px; */
    padding-left: 34px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .modal-input:focus {
    border-color: #4d5ae5;
  }
  
  .input-items {
    position: relative;
  }
  
  .modal-check-icon {
  }
  
  .icon-user-modal-svg {
    width: 18px;
    height: 24px;
    position: absolute;
    fill: #2e2f42;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .modal-input:focus + .icon-user-modal-svg {
    fill: #4d5ae5;
  }
  
  .modal-box-comment {
    margin-bottom: 16px;
  }
  
  .modal-comment {
    outline: transparent;
    width: 100%;
    height: 120px;
    margin-top: 4px;
    resize: none;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    padding: 0;
    margin-top: 4px;
    background-color: transparent;
    padding: 8px 16px;
    color: rgba(46, 47, 66, 0.4);
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.04em;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .modal-comment:focus {
    border-color: #4d5ae5;
  }
  
  .modal-box-checkbox {
    margin-bottom: 24px;
  }
  
  .check-text {
    /* display: inline-flex; */
    color: #8e8f99;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.04em;
  }
  
  .check-text a {
    color: #4d5ae5;
    text-decoration: underline;
    margin-left: 23px;
  }
  
  .check-text span {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    margin-right: 4px;
    fill: transparent;
  }
  
  .modal-accept:checked + .check-text span {
    background-color: #404bbf;
    border: none;
    fill: #f4f4fd;
  }
  
  .button-submit-modal {
    display: block;
    min-width: 169px;
    height: 56px;
    border: none;
    text-align: center;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    border-radius: 4px;
    background: #4d5ae5;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    padding: 16px 32px;
    margin-left: auto;
    margin-right: auto;
    /* margin-top: 24px; */
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .button-submit-modal:focus,
  .button-submit-modal:hover {
    background-color: #404bbf;
  }
  
  .accept-modal-vector {
    display: inline-flex;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      border 250ms cubic-bezier(0.4, 0, 0.2, 1),
      fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  /* Tabel */
  
  @media screen and (min-width: 768px) {
    .container {
      max-width: 768px;
      /* margin: 0 auto; */
      /* padding-right: 15px;
      padding-left: 15px; */
    }
    /* Header */
  
    .header {
      padding: 0;
    }
  
    .nav-header {
      gap: 120px;
    }
  
    .header-list-all {
      padding: 0;
    }
  
    .navigation {
      display: flex;
      padding: 0;
    }
  
    .header-adress-list {
      display: flex;
      padding: 0;
    }
  
    .adress {
      float: right;
      padding: 5px 0;
    }
    .header-adress-list {
      flex-wrap: wrap;
      gap: 12px;
      justify-content: flex-end;
    }
  
    .menu-open-btn {
      display: none;
    }
  
    .menu-mob {
      display: none;
    }
  
    /* HERO */
  
    .hero-section {
      padding-top: 112px;
      padding-bottom: 112px;
      /* max-width: 768px; */
    }
  
    .hero-title {
      font-size: 56px;
      font-weight: 700;
      line-height: 1.07;
      letter-spacing: 0.02em;
      margin-bottom: 36px;
      max-width: 496px;
      text-transform: none;
    }
  
    .mobile-hero-title {
      display: none;
    }
    /* ADVANTAGES */
  
    .advantages-list {
      gap: 72px 24px;
    }
  
    .advantages-item {
      width: calc((100% - 24px) / 2);
    }
  
    .advantages-title {
      font-size: 36px;
      font-weight: 700;
      line-height: 1.11;
      letter-spacing: 0.02em;
      text-align: left;
    }
  
    /* Team */
  
    .team > .container {
      max-width: 552px;
      text-align: center;
    }
  
    .team-list {
      gap: 64px 24px;
    }
    .team-soc-list {
      padding: 0;
    }
  
    .team-item {
      width: calc((100% - 24px) / 2);
    }
  
    /* PORTFOLIO */
    .portfolio-list {
      gap: 72px 24px;
    }
  
    .portfolio-item {
      width: calc((100% - 24px) / 2);
    }
  
    /* Footer */
  
    .footer > .container {
      width: 552px;
      text-align: center;
    }
    .footer-link {
      text-align-last: left;
    }
    /* .footer-text {
      margin-bottom: 0;
    } */
  
    .footer-text-p {
      text-align: left;
    }
  
    .footer-social {
      margin-right: auto;
      text-align: left;
      width: 208px;
    }
  
    .footer-form-box {
      width: 453px;
    }
  
    .footer-form {
      flex-wrap: nowrap;
      gap: 24px;
      flex-direction: row;
    }
  
    .footer-text {
      /* margin-right: 24px; */
      margin-bottom: 72px;
    }
  
    .subtitle-footer-form {
      text-align-last: left;
    }
  
    /* Modal */
    .modal-input {
      padding-left: 34px;
    }
  
    .modal {
      min-height: 584px;
      width: 408px;
    }
  
    .modal-title {
      width: 360px;
    }
  
    .check-text a {
      margin-left: 3px;
    }
  
    .check-text span {
      margin-right: 8px;
    }
  }
  
  /* Desctop */
  
  @media screen and (min-width: 1158px) {
    .container {
      max-width: 1158px;
      margin: 0 auto;
      padding: 0 15px;
    }
  
    .section {
      padding-top: 120px;
      padding-bottom: 120px;
  
      /* border: 5px solid blue; */
    }
  
    .header {
      padding: 24px 0;
    }
  
    .logo {
      margin-right: 76px;
    }
  
    .navigation {
      display: flex;
    }
  
    .header-list-all {
      padding: 0;
    }
  
    .headeSSr-adress-list {
      display: flex;
    }
  
    .menu-open-btn {
      display: none;
    }
  
    .menu-mob {
      display: none;
    }
  
    /* HERO */
  
    .hero-section {
      padding-top: 188px;
      padding-bottom: 188px;
      max-width: 1440px;
    }
  
    .hero-title {
      font-size: 56px;
      font-weight: 700;
      line-height: 1.07;
      letter-spacing: 0.02em;
      margin-bottom: 48px;
      max-width: 496px;
      text-transform: none;
    }
  
    .mobile-hero-title {
      display: none;
    }
  
    /* ADVANTAGES */
  
    .advantages-item-svg {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 8px;
      height: 112px;
      border-radius: 4px;
      border: 1px solid #8e8f99;
      background: #f4f4fd;
    }
  
    .advantages-list {
      gap: 24px;
    }
  
    .advantages-item {
      width: calc((100% - 72px) / 4);
    }
  
    .advantages-title {
      font-size: 20px;
      font-weight: 500;
      line-height: 1.2;
      letter-spacing: 0.02em;
      text-align: left;
    }
  
    .advantages-text {
      font-weight: 400;
    }
  
    /* Team */
  
    .team > .container {
      max-width: 1158px;
    }
  
    .team-list {
      gap: 24px;
    }
  
    .team-item {
      width: calc((100% - 72px) / 4);
    }
  
    /* PORTFOLIO */
  
    .portfolio-list {
      gap: 48px 24px;
    }
  
    .portfolio-item {
      width: calc((100% - 48px) / 3);
    }
  
    /* Footer */
  
    .footer > .container {
      width: 1158px;
    }
  
    .footer {
      padding-top: 100px;
      padding-bottom: 100px;
    }
  
    .footer-container {
      flex-wrap: nowrap;
    }
  
    .footer-link {
      text-align-last: left;
    }
    /* .footer-text {
      margin-bottom: 0;
    } */
  
    .footer-social {
      margin-right: auto;
      text-align: left;
      width: 208px;
    }
  
    .footer-form-box {
      width: 453px;
    }
  
    .footer-form {
      flex-wrap: nowrap;
      gap: 24px;
      flex-direction: row;
    }
  
    .footer-text {
      margin-right: 120px;
    }
  
    .subtitle-footer-form {
      text-align-last: left;
    }
  
    /* Modal */
  
    .modal {
      min-height: 584px;
      width: 408px;
      padding: 72px 24px 24px 24px;
    }
  
    .modal-title {
      width: 360px;
    }
  
    .modal-input {
      padding-left: 38px;
    }
  
    .check-text a {
      margin-left: 3px;
    }
  
    .check-text span {
      margin-right: 8px;
    }
  }
  